# Authentication
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=

HOST=

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
